<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>JAVA</ID>
  <OriginalElement />
  <nodes>
    <node x="1838.2967171717169" y="1854.0">network.AvionControllerTCP</node>
    <node x="1030.25" y="3893.0">controller.AvionViewController</node>
    <node x="676.2012626262624" y="3418.0">view.AvionView</node>
    <node x="0.0" y="275.0">model.Usuario</node>
    <node x="2193.75" y="3816.0">view.LoginView</node>
    <node x="461.75" y="2736.0">view.VentanaInfoNextVuelo</node>
    <node x="831.75" y="2835.5">view.VentanaInfoPasajeros</node>
    <node x="125.75" y="2747.0">view.VentanaUpdateRetraso</node>
    <node x="1085.447601010101" y="2030.0">view.VentanaInfoVueloActual</node>
    <node x="405.0" y="0.0">model.Vuelo</node>
    <node x="2001.1300505050503" y="1224.0">network.NetworkConfiguration</node>
    <node x="1523.9633838383836" y="4192.0">controller.LoginController</node>
    <node x="47.5" y="894.0">model.EstadoAvion</node>
    <node x="1731.9633838383836" y="4360.0">main.main</node>
    <node x="1173.75" y="2362.0">view.VentanaGrafica</node>
  </nodes>
  <notes />
  <edges>
    <edge source="controller.AvionViewController" target="view.VentanaGrafica">
      <point x="53.19999999999993" y="-81.0" />
      <point x="1216.45" y="3786.0" />
      <point x="1987.9166666666667" y="3786.0" />
      <point x="325.6666666666668" y="488.0" />
    </edge>
    <edge source="main.main" target="view.LoginView">
      <point x="38.25" y="-25.5" />
      <point x="1846.7133838383836" y="4335.0" />
      <point x="2473.5" y="4335.0" />
      <point x="93.25" y="158.0" />
    </edge>
    <edge source="view.AvionView" target="view.VentanaUpdateRetraso">
      <point x="-129.375" y="-169.0" />
      <point x="753.8262626262624" y="3378.0" />
      <point x="389.08333333333326" y="3378.0" />
      <point x="105.33333333333331" y="103.0" />
    </edge>
    <edge source="model.EstadoAvion" target="model.Usuario">
      <point x="-236.25" y="-455.0" />
      <point x="283.75" y="869.0" />
      <point x="192.5" y="869.0" />
      <point x="0.0" y="147.0" />
    </edge>
    <edge source="network.AvionControllerTCP" target="network.NetworkConfiguration">
      <point x="0.0" y="-224.0" />
      <point x="-80.25" y="125.0" />
    </edge>
    <edge source="view.AvionView" target="view.VentanaInfoPasajeros">
      <point x="-25.875" y="-169.0" />
      <point x="857.3262626262624" y="3358.0" />
      <point x="904.25" y="3358.0" />
      <point x="0.0" y="14.5" />
    </edge>
    <edge source="view.AvionView" target="view.VentanaGrafica">
      <point x="129.375" y="-169.0" />
      <point x="1012.5762626262624" y="3388.0" />
      <point x="1336.5833333333333" y="3388.0" />
      <point x="-325.66666666666674" y="488.0" />
    </edge>
    <edge source="controller.AvionViewController" target="view.AvionView">
      <point x="-53.20000000000016" y="-81.0" />
      <point x="1110.05" y="3776.0" />
      <point x="1021.2012626262624" y="3776.0" />
      <point x="138.0" y="169.0" />
    </edge>
    <edge source="view.VentanaGrafica" target="network.AvionControllerTCP">
      <point x="244.25" y="-488.0" />
      <point x="1906.5" y="2342.0" />
      <point x="1898.9217171717169" y="2342.0" />
      <point x="-181.875" y="224.0" />
    </edge>
    <edge source="controller.AvionViewController" target="view.VentanaInfoVueloActual">
      <point x="-1.1368683772161603E-13" y="-81.0" />
      <point x="1163.25" y="2342.0" />
      <point x="1231.072601010101" y="2342.0" />
      <point x="29.125" y="48.0" />
    </edge>
    <edge source="controller.LoginController" target="view.LoginView">
      <point x="92.91666666666674" y="-59.0" />
      <point x="1728.3800505050503" y="4172.0" />
      <point x="2287.0" y="4172.0" />
      <point x="-93.25" y="158.0" />
    </edge>
    <edge source="view.AvionView" target="view.VentanaInfoNextVuelo">
      <point x="-77.625" y="-169.0" />
      <point x="805.5762626262624" y="3368.0" />
      <point x="636.75" y="3368.0" />
      <point x="0.0" y="114.0" />
    </edge>
    <edge source="main.main" target="controller.LoginController">
      <point x="-38.25" y="-25.5" />
      <point x="1770.2133838383836" y="4335.0" />
      <point x="1635.4633838383836" y="4335.0" />
      <point x="0.0" y="59.0" />
    </edge>
    <edge source="network.AvionControllerTCP" target="model.EstadoAvion">
      <point x="-161.66666666666652" y="-224.0" />
      <point x="1919.1300505050503" y="1829.0" />
      <point x="756.25" y="1829.0" />
      <point x="236.25" y="455.0" />
    </edge>
    <edge source="controller.LoginController" target="network.AvionControllerTCP">
      <point x="18.583333333333258" y="-59.0" />
      <point x="1654.0467171717169" y="4152.0" />
      <point x="2172.25" y="4152.0" />
      <point x="2172.25" y="2332.0" />
      <point x="2141.421717171717" y="2332.0" />
      <point x="60.625" y="224.0" />
    </edge>
    <edge source="controller.LoginController" target="controller.AvionViewController">
      <point x="-18.583333333333258" y="-59.0" />
      <point x="1616.8800505050503" y="4152.0" />
      <point x="1163.25" y="4152.0" />
      <point x="0.0" y="81.0" />
    </edge>
    <edge source="controller.AvionViewController" target="view.VentanaUpdateRetraso">
      <point x="-106.40000000000009" y="-81.0" />
      <point x="1056.85" y="3786.0" />
      <point x="363.8434343434342" y="3786.0" />
      <point x="363.8434343434342" y="3398.0" />
      <point x="178.41666666666674" y="3398.0" />
      <point x="-105.33333333333326" y="103.0" />
    </edge>
    <edge source="view.AvionView" target="view.VentanaInfoVueloActual">
      <point x="77.625" y="-169.0" />
      <point x="960.8262626262624" y="3378.0" />
      <point x="1083.0625" y="3378.0" />
      <point x="1083.0625" y="2332.0" />
      <point x="1172.822601010101" y="2332.0" />
      <point x="-29.125" y="48.0" />
    </edge>
    <edge source="model.EstadoAvion" target="model.Vuelo">
      <point x="236.25" y="-455.0" />
      <point x="756.25" y="869.0" />
      <point x="847.5" y="869.0" />
      <point x="0.0" y="422.0" />
    </edge>
    <edge source="view.VentanaGrafica" target="view.VentanaInfoVueloActual">
      <point x="-244.25" y="-488.0" />
      <point x="1418.0" y="2342.0" />
      <point x="1289.3226010101007" y="2342.0" />
      <point x="87.37499999999989" y="48.0" />
    </edge>
    <edge source="controller.LoginController" target="view.AvionView">
      <point x="-92.91666666666674" y="-59.0" />
      <point x="1542.5467171717169" y="4172.0" />
      <point x="838.9967171717169" y="4172.0" />
      <point x="838.9967171717169" y="3796.0" />
      <point x="745.2012626262624" y="3796.0" />
      <point x="-138.0" y="169.0" />
    </edge>
    <edge source="view.VentanaUpdateRetraso" target="model.EstadoAvion">
      <point x="0.0" y="-103.0" />
      <point x="-236.25" y="455.0" />
    </edge>
    <edge source="controller.AvionViewController" target="network.AvionControllerTCP">
      <point x="106.39999999999986" y="-81.0" />
      <point x="1269.6499999999999" y="3796.0" />
      <point x="2161.25" y="3796.0" />
      <point x="2161.25" y="2342.0" />
      <point x="2020.1717171717169" y="2342.0" />
      <point x="-60.625" y="224.0" />
    </edge>
  </edges>
  <settings layout="Hierarchic Group" zoom="0.2" x="1945.1085401540677" y="1247.7273504273503" />
  <SelectedNodes />
  <Categories>
    <Category>Fields</Category>
    <Category>Methods</Category>
  </Categories>
  <SCOPE>All</SCOPE>
  <VISIBILITY>private</VISIBILITY>
</Diagram>

